<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie Jadel</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      height: 100%;
      font-family: Helvetica, sans-serif;
    }

    .header {
      position: fixed;
      width: 100%;
      color: black;
      background: transparent;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
    }

    .header a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-family: Helvetica, sans-serif;
    }

    .header .right a {
      cursor: pointer;
      text-decoration: none; /* Removes underline by default */
      color: rgb(0, 0, 0); /* Set the text color */
      padding: 5px; /* Adds some padding around the links */
    }

    .header .right a:hover {
      text-decoration: underline; /* Underline on hover */
    }

    .header .left:hover {
      text-decoration: underline;
      color: #000000;
    }

    .main-content img {
      width: 100%;
      height: auto;
      display: block;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0px;
      background-color: #222;
      color: #ffffff;
      text-align: left;
      padding-left: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 12px;
      z-index: 1000;
      line-height: 1;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
    }

    /* Sidebar Styles */
    .sidebar {
      position: fixed;
      left: 0;
      top: 50px;
      width: 35%;
      height: calc(100% - 50px);
      background-color: #fff;
      padding-left: 30px;
      overflow-y: auto;
    }

    .nav-menu {
      display: flex;
      flex-direction: column; /* Arrange items vertically */
      padding-left: 0; /* Ensure left alignment */
    }

    .nav-item {
      display: flex;
      align-items: flex-start; /* Ensure text starts aligned on the left */
      color: black;
      text-decoration: none;
      padding: 0.1em 0;
      border-bottom: 1px solid transparent;
      font-size: 14px;
    }

    .nav-item:hover,
    .nav-item:active,
    .nav-item.active {
      text-decoration: underline;
      text-underline-offset: 3px;
    }

    .nav-item p {
      margin: 0; /* Removes default margin from <p> */
    }

    /* Footer responsiveness */
    @media only screen and (max-width: 600px) {
      .footer {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom: 6px;
        box-sizing: border-box;
        font-size: 6px;
      }

      .sidebar {
        width: 100%;
        height: 55%;
        position: relative;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 60px;
      }

      .main-content {
        margin-left: 0;
        width: 100%;
        padding-top: 0;
        margin-top: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="left"><span class="arrow">⟵</span></a>
    <div class="right">
      <a href="bio.html">Info /</a>  <a href
